DB_URL= mongodb+srv://rahuldhumal:ZV1IovEYGtNDRcV4@cluster0.oo8ha.mongodb.net/GaadiDekho?retryWrites=true&w=majority&appName=Cluster0
FrontendWebAddress = "http://localhost:4000"
PORT = 4001
JWtSecret = "MynameisSumit####"