DB_URL= mongodb+srv://rahuldhumal:ZV1IovEYGtNDRcV4@cluster0.oo8ha.mongodb.net/GaadiDekho?retryWrites=true&w=majority&appName=Cluster0
FrontendWebAddress = "http://localhost:3000"
PORT = 5000
JWtSecret = "MynameisSumit####"